<!DOCTYPE html>
<html>
    <head>
        <title>Jason's Le Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="topsection">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Work">Work</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
            <h2 id="Home">Home</h2>
            <h3 class="titlescreen"> Jason Le </h3>
            <p class="titlescreen">Guidance Navigation Control Engineer at Odyssey Space Research</p>
            <div>
                <ul class="logoSection">
                    <li>
                        <a href="PDF/Le_Jason_Resume.pdf"><img src="images/resumelogo.png" alt="Resume Logo" style="width:3em; height:3em;"></a>
                    </li>
                    <li>
                        <a href="https://github.com/Le-Jason"><img src="images/githublogo.png" alt="Github Logo" style="width:3em; height:3em;"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCTwweqDqTchafkz7S7_4ctQ"><img src="images/youtubelogo.png" alt="Youtube Logo" style="width:3em; height:3em;"></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/jason-le-6171b51a3/"><img src="images/linkedinlogo.png" alt="Linkedin Logo" style="width:3em; height:3em;"></a>
                    </li>
                </ul>
            </div>
        </header>
        <section class="idSection">
            <h2 id="About">About</h2>
            <ul class="idList" >
                <li style="padding-left:1em" >
                    <h3>Skills</h3>
                    <ul>
                        <li>MATLAB</li>
                        <li>Simulink</li>
                        <li>C++</li>
                        <li>Python</li>
                        <li>Attitude Dynamics and Control</li>
                        <li>Orbital Mechanics</li>
                        <li>Solidworks</li>
                        <li>STK</li>
                    </ul>
                </li>
                <li style="padding-left:20em">
                    <h3>About Me</h3>
                    <p>Welmcome, My name is Jason Le! I am a current Science Team member at NASA's Colorado Space Grant Consortium. Currently, I am expected to graduate in 2022 from the
                        University of Colorado Boulder with a Bachelors of Science in Aerospace Engineering. Moreover, I have developed many different projects throughout my educations which reflects my passions
                        for everything aerospace! Somethings about myself, I grow up in Denver, Colorado all throughout my life. I have traveled to many different place throughout Asia and I love to experience different
                        cultures.</p>
                </li>
            </ul>
        </section>
        <section class="workSection">
            <h2 id="Work">Work</h2>

            <h3 class="workRole">Guidance Navigation Control Engineer</h3>
			<h4 class="workRole">Odyssey Space Research</h4>
			<h5 class="workRole">(June. 2022 - Present)</h5>
		    <img src="images/odyssey.png" alt="Odyssey Space Research Picture" class="OdysseyP"></span>
		    <p class="workP"> Taking inspiration from NASA's Apollo Moon landings 50 years ago, the Great Lunar Expedition for Everyone (GLEE) will
                be a catalyst for a new generation of space missions and explorers. This scientific and technological mission to the 
                Moon will deploy 500 LunaSats to the lunar surface to conduct local and distributed research by partnering with NASA’s 
                2023 Artemis Mission to the Moon. LunaSats are tiny spacecraft with an integrated sensor suite that will be programmed by
                teams of students, from every member country of the United Nations, to a mission of their own design. These teams will be
                mentored by GLEE program staff through the entire design, build, test, launch, and data gathering process.
            </p>

            <h3 class="workRole">GLEE Science Intern</h3>
			<h4 class="workRole">NASA's Colorado Space Grant Consortium</h4>
			<h5 class="workRole">(March. 2020 - Present)</h5>
		    <img src="images/glee.jpg" alt="Glee Picture" class="GleeP"></span>
		    <p class="workP"> Taking inspiration from NASA's Apollo Moon landings 50 years ago, the Great Lunar Expedition for Everyone (GLEE) will
                be a catalyst for a new generation of space missions and explorers. This scientific and technological mission to the 
                Moon will deploy 500 LunaSats to the lunar surface to conduct local and distributed research by partnering with NASA’s 
                2023 Artemis Mission to the Moon. LunaSats are tiny spacecraft with an integrated sensor suite that will be programmed by
                teams of students, from every member country of the United Nations, to a mission of their own design. These teams will be
                mentored by GLEE program staff through the entire design, build, test, launch, and data gathering process.
            </p>
            <p class="workP">
                Working within an team setting, Science Team members within GLEE lead the devlopment of embedded hardware, science analysis, and 
                worked with NASA on goals for the project. This includes testing and verifying side variety of sensors including Magnetometer, Accelerometer
                , Capacitive, Thermopile, and Radio Frequency Seensors that will be included in the final LunaSat Architecture. I lead the develoment of the 
                capactive sensor in order to find the density and dieletric constant of the lunar surface.
            </p>
            <h3 class="workRole">Bursar Office Client Representative</h3>
            <h4 class="workRole">University of Colorado Boulder Bursar Office</h4>
            <h5 class="workRole">(Sep.2018 - Present)</h5>
            <img src="images/boulder.png" alt="CU Boulder Picture" class="BoulderP">
            <p class="workP">
                The Bursar Office is the main billing department for Univeristy of Colorado Boulder. We handle students bills and anwser questions that 
                they may have. My role was a client representative which handles deal with students, parents, and other parties with their bill for the 
                Univeristy. I have been working at this position for four years. It has rewarding help students and parents with the bill. 
            </p>
        </section>
        <section class="projectSection">
            <h2 id="Projects">Projects</h2>
            <ul class="projectList">
                <a href="pages/engineering.html"><li style="padding-left:1em">Engineering Projects</li></a>
                <a href="pages/computer.html"><li style="padding-left:20em">Computer Science Projects</li></a>
            </ul>
        </section>
        <section class="contactSection">
            <h2 id="Contact">Contact</h2>
            <h3>Work In Progress</h3>
            <h3>Email Me Here!</h3>
            <p>jason.le7131@gmail.com</p>
        </section>
        <footer>
            <p>© 2022 Jason Le</p>
        </footer>
    </body>
</html>